<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="calculator.svg" />
    <link rel="stylesheet" href="calculator.css" />
    <title>Calculator</title>
    <script src="calculator.js" defer></script>
  </head>
  <body>
  <div class="format">
    <h1>Calculator</h1>

    <div>
      <input class="calc" type="number" id="input1" placeholder="0">
      <input class="calc" type="number" id="input2" placeholder="0">
      <div class="res"><p id="result">0</p></div>
    </div>

    <div>
      <button class="btn" id="plus">+</button>
      <button class="btn" id="minus">-</button>
      <button class="btn" id="multiply">*</button>
      <button class="btn" id="divide">/</button>
    </div>

    <button class="Resultat" id="submit">=</button>

  </div>  
  </body>
</html>
